spring.application.name=dubbo-provider-raven
server.port=9095

dubbo.registry.protocol=dubbo
dubbo.registry.address=nacos://39.108.188.67:8848
dubbo.registry.username=nacos
dubbo.registry.password=p@ssw0rd
dubbo.application.name=provider-raven

#Dubbo provider configuration
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.protocol.threads=200
dubbo.protocol.queues=100
dubbo.protocol.threadpool=cached
dubbo.provider.retries = 3
dubbo.provider.threadpool = cached
dubbo.provider.threads = 200
dubbo.provider.connections = 100


