server.port=9091
logging.config=classpath:log4j2-spring.xml




dubbo.consumer.timeout=3000


#Dubbo provider configuration
dubbo.registry.protocol=dubbo
dubbo.registry.address=nacos://39.108.188.67:8848
dubbo.registry.username=nacos
dubbo.registry.password=p@ssw0rd
dubbo.application.name=consumer-raven



